spring.datasource.url=jdbc:postgresql://localhost:5433/springboot_course
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update //se eu rodar a aplicação e o banco de dados já estiver atualizado não faz nada, agora se for a primeira vez ou se o banco mudar etc atualiza
spring.jpa.show-sql=true  

spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000

-- essas duas configurações do arquivo é só se vc estiver usando autenticação com AWT